<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOI308</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        header {
            background-color: #3949AB;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3949AB;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Política de Privacidade</h1>
    </header>

    <main>
        <section>
            <h2>Política de Privacidade</h2>
            <p>A privacidade dos visitantes do nosso site é muito importante para nós, e estamos comprometidos em protegê-la. Esta política descreve quais informações pessoais coletamos e como as utilizamos.</p>
            
            <h3>Informações que Coletamos</h3>
            <p>Podemos coletar e processar as seguintes informações:</p>
            <ul>
                <li>Informações fornecidas voluntariamente pelo usuário ao se registrar ou participar de sorteios.</li>
                <li>Dados de uso do site, incluindo endereço IP, cookies e páginas visitadas.</li>
                <li>Dados de usuários do Google, como endereço de e-mail, nome, foto do perfil e outros dados coletados através do login com Google.</li>
            </ul>
            
            <h3>Uso das Informações Coletadas</h3>
            <p>Utilizamos as informações coletadas para os seguintes fins:</p>
            <ul>
                <li>Administrar e operar o site e os serviços oferecidos através dele.</li>
                <li>Personalizar a experiência do usuário e fornecer conteúdo relevante.</li>
                <li>Enviar comunicações relacionadas ao site, como atualizações e novos sorteios.</li>
                <li>Gerenciar a autenticação e login dos usuários utilizando o Google.</li>
            </ul>
            
            <h3>Compartilhamento de Informações</h3>
            <p>Não compartilhamos suas informações pessoais com terceiros.</p>
            
            <h3>Segurança dos Dados</h3>
            <p>Implementamos medidas de segurança para proteger suas informações pessoais contra acesso não autorizado, alteração, divulgação ou destruição.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BLOI308. Todos os direitos reservados.</p>
        <p><a href="index.html" class="text-white">Página Inicial</a> | <a href="politica-de-privacidade.html" class="text-white">Política de Privacidade</a></p>
    </footer>
</body>
</html>
