<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOI308</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">    
    <style>
        body {
            line-height: 1.6;
            margin: 20px;
            padding: 0;
        }

        header {
            background-color: #3949AB;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3949AB;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Termo de Uso</h1>
    </header>

    <main>
        <section>
            <h2>Termos de uso</h2>
            <p>Este documento constitui um contrato legalmente vinculativo entre você, usuário deste site, e BLOI308, regendo o uso deste site e quaisquer serviços oferecidos por meio deste.</p>
            <p>Ao acessar ou usar este site de qualquer forma, você concorda em obedecer a estes termos de uso. Se você não concorda com estes termos, por favor, não utilize este site.</p>
            <h3>Uso do Site</h3>
            <p>Este site destina-se a fornecer informações sobre sorteios e permitir a participação dos usuários, conforme os termos específicos de cada sorteio. O uso deste site é regido pelas seguintes regras:</p>
            <ul>
                <li>Os usuários devem fornecer informações precisas e completas ao se registrar para participar de sorteios.</li>
                <li>Os usuários não devem utilizar este site de qualquer forma que possa causar danos ao site ou interferir no acesso de outros usuários.</li>
                <li>Os usuários concordam em não explorar, reproduzir ou distribuir qualquer parte deste site sem autorização prévia.</li>
            </ul>
            <h3>Limitação de Responsabilidade</h3>
            <p>Este site é fornecido "no estado em que se encontra", sem garantias de qualquer tipo, expressas ou implícitas. Não nos responsabilizamos por danos diretos, indiretos, incidentais ou consequenciais decorrentes do uso deste site ou da participação em sorteios promovidos por meio deste.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BLOI308. Todos os direitos reservados.</p>
    </footer>
</body>
</html>