.chat-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.chat-container {
    width: 500px;
    height: 50vh;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}

.chat-header {
    padding-left: 10px;
    padding-right: 10px;
    background-color: #3949AB;
    color: white;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.chat-messages {
    flex-grow: 1;
    padding: 16px;
    overflow-y: auto;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
}

.chat-input {
    display: flex;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.chat-input input {
    flex-grow: 1;
    padding: 12px;
    border: none;
    border-bottom-left-radius: 8px;
}

.chat-input button2 {
    padding: 12px;
    background-color: #3949AB;
    color: white;
    border: none;
    cursor: pointer;
    border-bottom-right-radius: 8px;
}

.chat-input button2:hover {
    background-color: #0056b3;
}

.message {
    margin-bottom: 12px;
    padding: 8px;
    border-radius: 4px;
    display: flex;
    max-width: 100%;
    word-wrap: break-word;
    box-sizing: border-box;
}

.message.user {
    background-color: #e1ffc7;
    color: black;
    justify-content: flex-end;
    padding: 8px;
}

.message.admin {
    background-color: white;
    color: black;
    justify-content: flex-start;
    padding: 8px;
}

.message.sistem {
    justify-content: center;
    padding: 8px;
    background-color: transparent;
    color: black;
    text-align: center;
    width: 100%;
}

.message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 0 10px;
    flex-shrink: 0;
}

.message.user img {
    order: 2;
    margin-left: 0;
}

.message.user span {
    order: 1;
    padding: 8px;
    max-width: calc(100% - 50px);
}

.message.admin img {
    order: 1;
    margin-right: 0;
}

.message.admin span {
    order: 2;
    padding: 8px;
    max-width: calc(100% - 50px);
}

.message.sistem img {
    display: none;
}
