.diallog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 70%;
}
.diallog.open {
  display: block;
}
.diallog-header {
  font-size: 18px;
  margin-bottom: 10px;
}
.diallog-body {
  margin-bottom: 10px;
}

.diallog-footer {
  text-align: right;
}
.diallog-footer button {
  margin-left: 5px;
}
.investment-info {
  margin-top: 10px;
}
.investment-info .investment {
  color: red;
}
.investment-info .potential-earnings {
  color: green;
}
input {
  width: 30%;
}

.diallog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-width: 500px;
  width: 100%;
}

.diallog-header {
  font-size: 24px;
  font-weight: bold;
  color: #1c3d72;
  margin-bottom: 20px;
  text-align: center;
}

.diallog-body {
  font-size: 16px;
  line-height: 1.5;
  color: #333333;
}

.orient {
  font-size: 14px;
  color: #555;
  margin-bottom: 15px;
}

.diallog-body label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #1c3d72;
}

.diallog-body input[type="number"] {
  width: calc(100% - 20px);
  padding: 8px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.investment-info {
  margin-top: 15px;
  font-size: 14px;
}

.investment,
.potential-earnings {
  font-weight: bold;
  margin-top: 10px;
  color: #1c3d72;
}

.diallog-footer {
  text-align: center;
  margin-top: 20px;
}

.diallog-footer button {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.diallog-footer #cancelButton {
  background-color: #f44336;
  color: white;
}

.diallog-footer #createButton {
  background-color: #4caf50;
  color: white;
}
