body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            padding: 16px;
            text-align: center;
        }

        .title {
            font-size: 40px;
            font-weight: bold;
            color: #3949AB;
            opacity: 0;
        }

        .subtitle {
            font-size: 16px;
            font-weight: bold;
            color: #3949AB;
            transform: translate(40px, -5px);
        }


