<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="BLOI308">
    <meta property="og:description" content="Sorteios de valores aleatórios">
    <meta property="og:image" content="https://bloi308.com/promo7.jpg">
      
    <title>BLOI308</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@500&display=swap">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dot.css">
</head>

<body>
    <div class="container">
        <div class="title" id="textview1">BLOI308</div>
        <div class="subtitle" id="textview2">Sorteios de valores aleatórios</div>
    </div>
    <div class="spinner-item">
                <div class="dot-spinner dot-spinner-primary">
                    <div></div><div></div><div></div>
                </div>
            </div>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>
    <script src="firebase-config.js"></script>
    <script src="index.js"></script>
    <script src="main.js"></script>
</body>
</html>
