.bg {
    min-height: 100vh;
    background-color: #f5f5f5;
    color: #000;
    margin: 0;
    padding: 0;
}

.bg-primary {
    background-color: #3949AB !important;
}

.footer-blue {
    background-color: #3949AB;
}

.feature-icon7 {
    font-size: 48px; /* Ajuste o tamanho do ícone conforme necessário */
    color: white; /* Define a cor dos ícones para branca */
    margin-bottom: 15px; /* Espaço entre o ícone e o título */
}

h3 {
    color: #9e9e9e;
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
}

h2 {
    margin-bottom: 40px;
}

.bg-custom {
    background-color: #3949AB;
    color: white;
}

.bg-light2, .bg-light5 {
    background-color: #9e9e9e;
    color: white;
}

.login-container {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    color: #000;
}

.login-container .logo {
    max-width: 150px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 100%;
    align-items: center;
}

.google-btn {
    align-items: center;
    background-color: #4285f4;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s;
}

.google-icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    display: inline-block;
    background-color: #fff;
    border-radius: 5px;
}

.btn-text {
    display: inline-block;
    vertical-align: middle;
}

.terms {
    font-size: 0.9rem;
    margin-top: 20px;
}

.testimonials-section img,
.team-testimonials-section img {
    max-width: 100px;
    border-radius: 50%;
}

.testimonial,
.team-testimonial {
    margin-bottom: 20px;
}

.login-link {
    position: fixed;
    top: 20px; /* Ajuste conforme necessário */
    right: 20px; /* Ajuste conforme necessário */
    z-index: 1000;
}

.feature-icon {
    font-size: 3rem;
    color: #3949AB;
}

.stats-section {
    padding: 40px 0;
    background-color: #3949AB;
    text-align: center;
    color: #fff;
}

.stats-section .stat {
    margin: 20px 0;
}

.stats-section .stat h3 {
    font-size: 24px;
    color: #3949AB;
    background-color: #fff;
}

.stats-section .stat p {
    font-size: 1.2rem;
    color: #fff;
}

.social-icons {
    gap: 20px;
}

.social-icons a {
    text-decoration: none;
    color: #fff; /* Change color as needed */
    font-size: 24px; /* Size of the icons */
    padding: 10px;
}

.social-icons a:hover {
    color: #4285f4; /* Example color change on hover */
}
