.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
    z-index: 10000;
    margin-top: 100px;
}

.modal-content h2 {
    background-color: #3949AB; /* Fundo azul */
    color: white; /* Texto branco */
    padding: 10px;
    margin: -20px -20px 20px -20px; /* Remove o espaço ao redor do fundo azul */
    border-top-left-radius: 10px; /* Bordas arredondadas para combinar com o modal */
    border-top-right-radius: 10px; /* Bordas arredondadas para combinar com o modal */
}

.close {
    color: #fff;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 7%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.amount-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px; /* Espaçamento entre os botões */
}

.amount-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #ddd;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.amount-button.selected {
    background-color: #3949AB;
    color: white;
}

.amount-button.selected:hover {
    background-color: #3949AB;
}


.recharge-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #3949AB;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.recharge-button:hover {
    background-color: #3949AB;
}

.pix-selection, .pix-input {
    margin: 10px 0;
    text-align: left;
    width: 100%;
}

.pix-selection label, .pix-input label {
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.pix-selection select, .pix-input input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
}











.dialog-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Overlay semitransparente */
  justify-content: center;
  align-items: center;
  z-index: 9999; /* Garante que o overlay esteja acima de tudo */
}

.dialog {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  position: relative; /* Para posicionar corretamente o conteúdo do diálogo */
  z-index: 10000; /* Garante que o diálogo esteja acima do overlay */
  overflow: hidden;
  word-wrap: break-word; /* Quebra palavras longas */
  word-break: break-all; /* Força a quebra de palavras */
}


.loading, .codepix {
  margin-top: 10px;
}

.codepix {
  display: none;
  padding: 10px; /* Adicione algum preenchimento interno para o conteúdo */
}

.copy-button {
  display: none;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cancel-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #dc3545; /* Cor vermelha */
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
