

        .winner {
            background-color: lightgreen;
       }
        .spinner {
            display: none;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #3949AB;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
#participants-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); /* Colunas flexíveis */
    gap: 20px;
    padding: 10px;
    padding-top: 70px;
}

        
        .participant-card {
            border: 1px solid #ddd;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-right: 5px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            height: 100%;
            cursor: pointer;
            user-select: none;
        }
        
        .participant-number {
    background-color: #3949AB;
    color: white;
    padding: 5px;
    border-radius: 8px 0 0 8px; /* Bordas arredondadas no lado esquerdo */
    margin-right: 10px; /* Espaço entre o número e a imagem */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px; /* Largura fixa para a numeração */
    height: 100%;
    
}
        
        .participant-card img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .navbar {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #3949AB;
    border-bottom: 1px solid #dee2e6;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    color: #fff;
}
        .menu-toggle {
    cursor: pointer;
    font-size: 24px;
    margin-right: 20px;
}

.navbar-title {
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    margin-right: 20px;
}
