<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibição de E-mails dos Usuários</title>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js" defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js" defer></script>
    <script src="firebase-config.js" defer></script>
    <script src="main.js?v=4" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        textarea {
            width: 100%;
            height: 150px;
            padding: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>

    <h1>Lista de E-mails dos Usuários</h1>
    <p>Abaixo está uma lista de e-mails de usuários com mais de 5 pontos:</p>

    <textarea id="emailList" readonly></textarea>

    <script>

        function loadUsers() {
            let usersRef = db.ref('users');
            let query = usersRef.orderByChild('points').startAt(20); // Carregar usuários com pontos >= 20

            query.once('value', (snapshot) => {
                const users = snapshot.val();
                if (users) {
                    // Obter as chaves dos usuários carregados
                    const keys = Object.keys(users);

                    // Coletar os e-mails dos usuários
                    const emailList = [];
                    keys.forEach(key => {
                        const user = users[key];
                        if (user.points > 5) {
                            emailList.push(user.profile.email);
                        }
                    });

                    // Exibir os e-mails em um textarea
                    const emailListElement = document.getElementById('emailList');
                    if (emailListElement) {
                        emailListElement.value = emailList.join(', ');
                    }
                }
            });
        }

        // Chamar a função loadUsers ao carregar a página
        window.onload = function() {
            loadUsers();
        };
    </script>

</body>
</html>
